

.article-div-main {
  width:50%;
  margin: auto;
}


.article-div-signle {
  margin-bottom: 2px;
}

.img-div-author{
  display: inline;
}



.avatar-img-author{
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

.info-div-author{
  display: inline;
  margin-left: 5px;
  position: relative;
}

.author-a-name {
  position: absolute;
  top:-34px;
  //top:-32px;
}


.author-span-time {

}

.article-hr {
  color: rgba(0,0,0,0.15);
}