

.header-div-top{
  width:50%;
  margin: auto;
}


.header-div-avatar{
  width:120px;
  margin: auto;
  text-align: center;
  margin-top:3px;
}

.header-div-edit{
  margin: auto;
  width:120px;
}

.header-image{
  border-radius: 100%;
  width: 120px;
  height: 120px;
  margin-top:-60px;
}

.hero-title{
  margin: auto;
  text-align: center;
  margin-top:2px;
}