@import "nav";
@import "surface";
@import "header";
@import "article";

body {
  display: block;
  margin: 0;
}


.site-main {
  height: 100%;
  background: #fff
}



.menu {
  position: relative;
  margin-top: 10px;
  text-align: center;
}


.menu:before {
  content: "";
  width: 100%;
  border-top: 1px solid  rgba(0,0,0,0.15);
  position: absolute;
  display: block;
  top:8px;
}

.link {
  text-decoration: none;
  border: 1px solid rgba(0,0,0,0.15);
  color: #000011;
  padding: 2px;
  margin:2px;
  display: inline-block;
  letter-spacing:.3em;
}


.link:hover {
   background-color: rgba(0,0,0,0.15);
}


//.meta-div-main {
//  width: 50%;
//  margin-top:2%;
//  margin-left: auto;
//  margin-right: auto;
//  padding-right: 20px;
//  padding-left: 20px;
//}
//
//
//.avatar-img-author {
//  width:54px;
//  height:54px;
//  border-radius: 100%;
//  overflow: hidden;
//  display: inline-block;
//}
//
//
//.name-a-author {
//  display: inline-block;
//  color: #0086b3;
//  text-decoration: none;
//  text-align: left;
//  font-size: 20px;
//}
//
//.info-div-author{
//  display: inline;
//  position: absolute;
//  left:80px;
//}
//.author_div_bar{
//  position: relative;
//}
//.img-div-author{
//  display: inline;
//}
//
//.time-p-author {
//  display: inline-block;
//  color: #29332f;
//  text-decoration: none;
//  text-align: left;
//  font-size: 15px;
//
//}
//
//.title-h{
//  font-size: 36px;
//  font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
//  font-weight: bold;
//}