

.msg-div-top{
  position: fixed;
  top:5px;
  width: 100%;
  text-align: center;
  z-index: 999;
}


.msg-a-close{
  text-decoration: none;
  margin-left: 3px;
  display: inline;
  cursor: pointer;
}

.msg-p-word{
  display: inline;
  font-weight: bold;
}