

.nav-div-top{
  width: 100%;
  //position: absolute;
  //top:0;
}


.nav-div-right{
  float: right;
  line-height: 48px;
}

.nav-div-innerLeft {
  float: left;
  margin-right: -2%;
}

.nav-div-innerRight {
  float: right;
  position: relative;
  left:-10px;
}


.nav-input-text {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0 15px;
  height: 35px;
  width: 75%;
  font-size: 14px;
  outline: none;
  background: #fff;
  appearance: none;
  box-sizing: border-box;
  font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  border-radius: 999em;
}


.nav-btn-margin {
  margin-right: 2px;
}
.nav-btn-right {
  display: inline-block;
  position: relative;
  height: 37px;
  line-height: 36px;
  padding: 0 16px;
  color: rgba(0,0,0,0.44);
  background: rgba(0,0,0,0);
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0.15);
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
  border-radius: 999em;
  font-family: -apple-system,".SFNSText-Regular","Helvetica Neue","Roboto","Segoe UI",sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
}