
@opty: 0.9;


.sign-div-top{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:#fff;
    opacity:@opty;
    -moz-opacity:@opty;
    filter:alpha(opacity=90);
    z-index:97;
}


.sign-div-mid{
   //position: absolute;
   margin:auto;
   margin-top:20%;
   width: 50%;
   text-align: center;

}

.sign-div-close{
  float:right;
  position: absolute;
  top:10px;
  right: 10px;
  cursor: pointer;
}